<!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
    <!-- Sidebar user panel -->
    <div class="user-panel">
        <div class="pull-left image">
           
        </div>
        <div class="pull-left info">
            <p sec:authentication="principal.username"></p>
            
        </div>
    </div>
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
            <a href="#">
                <i class="fa fa-th"></i> <span>Options</span>
                <span class="pull-right-container">
          <i class="fa fa-angle-left pull-right"></i>
        </span>
            </a>
            <ul class="treeview-menu">
<!--
                <li class="active"><a href="/"><i class="fa fa-dashboard"></i> Dashboard v1</a></li>
-->

                <li class="active"><a th:href="@{/product/list}"><i class="fa fa-circle-o"></i>Interprise </a></li>
                <li><a th:href="@{/producttype/list}"><i class="fa fa-circle-o"></i> Administrator</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}"><i class="fa fa-circle-o"></i> Logout</a></li>
            </ul>
        </li>
    </ul>
</section>
<!-- /.sidebar -->